# task-tracker

./: .dockerignore  .env.dev  .env.local  .gitignore  Docker-compose.yml  Dockerfile  Makefile  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: main.yml
common/: pom.xml
task-tracker-backend/: Dockerfile  pom.xml
task-tracker-backend/src/main/java/com/metarash/backend/: BackendApplication.java
task-tracker-backend/src/main/java/com/metarash/backend/annotations/: RateLimit.java
task-tracker-backend/src/main/java/com/metarash/backend/aspect/: AuthenticationAspect.java  AuthenticationCheckAspect.java  RateLimitAspect.java  TaskKafkaAspect.java
task-tracker-backend/src/main/java/com/metarash/backend/config/: CacheConfig.java  CustomAuthenticationEntryPoint.java  JwtProperties.java  KafkaBackendConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
task-tracker-backend/src/main/java/com/metarash/backend/controller/: AuthController.java  SendEmailController.java  TaskController.java  UserController.java
task-tracker-backend/src/main/java/com/metarash/backend/dto/: EmailDto.java  JwtAuthenticationDto.java  RefreshTokenDto.java  TaskDto.java  TaskFilter.java  TaskResponse.java  UserCredentialsDto.java  UserDto.java  UserRegistrationDto.java
task-tracker-backend/src/main/java/com/metarash/backend/entity/: Task.java  User.java
task-tracker-backend/src/main/java/com/metarash/backend/exceptionHandler/: GlobalExceptionHandler.java  InternalServerErrorException.java  UnauthorizedException.java  UserAlreadyExistsException.java
task-tracker-backend/src/main/java/com/metarash/backend/interceptor/: WebSocketAuthChannelInterceptor.java
task-tracker-backend/src/main/java/com/metarash/backend/kafka/consumer/: OverdueNotificationListener.java
task-tracker-backend/src/main/java/com/metarash/backend/kafka/producer/: EmailProducer.java
task-tracker-backend/src/main/java/com/metarash/backend/log/: WebSocketEventLogger.java  WebSocketEventLogger.java~
task-tracker-backend/src/main/java/com/metarash/backend/mapper/: TaskMapper.java  UserMapper.java
task-tracker-backend/src/main/java/com/metarash/backend/mapper/impl/: TaskMapperImpl.java  UserMapperImpl.java
task-tracker-backend/src/main/java/com/metarash/backend/model/: TaskPriority.java  TaskStatus.java
task-tracker-backend/src/main/java/com/metarash/backend/model/dto/: JwtAuthenticationDto.java  RefreshTokenDto.java  TaskFilter.java  TaskResponse.java  UserCredentialsDto.java  UserDto.java  UserRegistrationDto.java
task-tracker-backend/src/main/java/com/metarash/backend/model/entity/: Task.java  User.java
task-tracker-backend/src/main/java/com/metarash/backend/producer/: EmailProducer.java  KafkaProducerConfig.java
task-tracker-backend/src/main/java/com/metarash/backend/repository/: TaskRepository.java  UserRepository.java
task-tracker-backend/src/main/java/com/metarash/backend/security/: CustomUserDetails.java  CustomUserServiceImpl.java
task-tracker-backend/src/main/java/com/metarash/backend/security/jwt/: JwtFilter.java  JwtService.java
task-tracker-backend/src/main/java/com/metarash/backend/service/: TaskService.java  UserService.java
task-tracker-backend/src/main/java/com/metarash/backend/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
task-tracker-backend/src/main/java/com/metarash/backend/specification/: TaskSpecifications.java
task-tracker-backend/src/main/java/com/metarash/backend/utils/: DurationUtils.java  ObjectUtils.java  ResponseUtils.java
task-tracker-backend/src/main/resources/: application.yml
task-tracker-backend/src/main/resources/db/migration/: V1__Create_schema.sql  V2__add_priority_to_tasks.sql  V3__Add_telegram_to_users.sql  V4__add_notification_sent_column.sql
task-tracker-backend/src/test/java/com/metarash/backend/: BackendApplicationTests.java  TaskControllerTest.java
task-tracker-backend/src/test/java/com/metarash/backend/service/impl/: UserServiceImplTest.java
task-tracker-email-sender/: Dockerfile  pom.xml
task-tracker-email-sender/src/main/java/com/metarash/emailsender/: EmailSenderApplication.java
task-tracker-email-sender/src/main/java/com/metarash/emailsender/config/: KafkaConfig.java
task-tracker-email-sender/src/main/java/com/metarash/emailsender/dto/: EmailDto.java
task-tracker-email-sender/src/main/java/com/metarash/emailsender/kafka/consumer/: EmailKafkaListener.java
task-tracker-email-sender/src/main/java/com/metarash/emailsender/mapper/: EmailMapper.java
task-tracker-email-sender/src/main/java/com/metarash/emailsender/service/: EmailKafkaListener.java  EmailService.java
task-tracker-email-sender/src/main/resources/: application.yml
task-tracker-email-sender/src/test/java/com/metarash/emailsender/: EmailSenderApplicationTests.java
task-tracker-frontend/: Dockerfile  index.html  next.config.ts  nginx.conf  package-lock.json  package.json  vite.config.js
task-tracker-frontend/src/: main.js  main.jsx  style.css  test.js
task-tracker-frontend/src/api/auth/: auth.api.ts  auth.types.ts
task-tracker-frontend/src/api/client/: client.ts
task-tracker-frontend/src/api/tasks/: tasks.ts  tasks.types.ts
task-tracker-frontend/src/app/: globals.css  layout.tsx  page.tsx
task-tracker-frontend/src/components/: IconSelector.tsx
task-tracker-frontend/src/components/modals/: ModalManager.tsx
task-tracker-frontend/src/components/sidebar/: Sidebar.tsx
task-tracker-frontend/src/containers/: Header.jsx  MainContent.css  MainContent.jsx  Sidebar.jsx
task-tracker-frontend/src/icons/: LampIcon.tsx  PlusIcon.tsx  ProfileIcon.tsx  ReminderRingIcon.tsx  SettingsIcon.tsx  TaskListIcon.tsx
task-tracker-frontend/src/script/: AuthManager.js  EmailSenderManager.js  ModalManager.js  TaskManager.js  ThemeManager.js  UIManager.js
task-tracker-frontend/src/style/: buttons.css  sidebar.css  tasks.css  user-container.css
task-tracker-frontend/src/types/: modal.types.ts  notification.types.ts
task-tracker-scheduler/: Dockerfile  pom.xml  pom.xml~
vault-init/: init.sh
(+76 files in other folders)
